<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btl.com.noitro.monchien.Activity_MonChien">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">
            <Button
                android:id="@+id/btnLoveChien"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:layout_height="45dp"
                android:textAlignment="gravity"
                android:background="@drawable/love" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Thêm vào mục yêu thích"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="abc"
                android:layout_margin="5dp"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/tvTieudeChien"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/imChiTietChien"
                android:scaleType="fitXY"
                android:layout_height="300sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:inputType="textMultiLine"
                android:scrollbarStyle="insideInset"
                android:shadowColor="#f5f1f1"

                android:text="abc"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="top|left"
                android:id="@+id/tvChitietChien"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btnVideo"
                android:text="xem video"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
