<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="btl.com.noitro.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/anhnen4"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="btl.com.noitro.MainActivity">

        <ImageView
            android:id="@+id/imgmeovat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/txtmeovat"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtmeovat"
            android:layout_marginTop="48dp"
            android:src="@mipmap/meovat_icon" />

        <ImageView
            android:id="@+id/imgnauan"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imgmeovat"
            android:layout_marginRight="20dp"
            android:src="@mipmap/monngon_icon" />

        <ImageView
            android:id="@+id/imgmondochai"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgmeovat"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:src="@mipmap/dochai_icon" />

        <ImageView
            android:id="@+id/imgdaycon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imgmondochai"
            android:layout_marginRight="20dp"
            android:src="@mipmap/daycon_img" />

        <TextView
            android:id="@+id/txtmeovat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgdaycon"
            android:layout_alignEnd="@+id/imgmondochai"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imgmondochai"
            android:layout_below="@+id/imgmeovat"
            android:layout_marginLeft="20dp"

            android:gravity="center"
            android:text="Mẹo vặt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f50303"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="bold"

            android:theme="@style/AlertDialog.AppCompat.Light"
            android:transitionName="@string/abc_searchview_description_query" />

        <TextView
            android:id="@+id/txtdochai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgmondochai"
            android:layout_alignRight="@+id/imgmondochai"
            android:layout_below="@+id/imgmondochai"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Thực phẩm độc hại"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f50303"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnauan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/imgdaycon"
            android:layout_alignEnd="@+id/imgnauan"
            android:layout_alignLeft="@+id/imgdaycon"
            android:layout_alignRight="@+id/imgnauan"
            android:layout_alignStart="@+id/imgdaycon"
            android:layout_alignTop="@+id/txtmeovat"
            android:gravity="center"
            android:text="Món ăn ngon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f50303"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdaycon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtdochai"
            android:layout_alignLeft="@+id/imgdaycon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/imgdaycon"
            android:layout_below="@+id/imgdaycon"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Dạy con"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f50303"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnYeuThich"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/txtdochai"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtdaycon"
            android:layout_toStartOf="@+id/txtdaycon"
            android:background="@drawable/love1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtdochai"
            android:layout_alignStart="@+id/txtdochai"
            android:layout_below="@+id/btnYeuThich"
            android:layout_marginLeft="67dp"
            android:layout_marginStart="67dp"
            android:text="Trang Yêu thích"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff0000"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
