<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quanghai.myapplication.MainActivity">
    <item android:id="@+id/action_thongtin" android:orderInCategory="100"
        android:title="@string/action_thongtin" app:showAsAction="never" />

    <item android:id="@+id/action_thoat" android:orderInCategory="100"
        android:title="@string/action_thoat" app:showAsAction="never" />



</menu>